{
  "name": "cnweb30-backend",
  "version": "1.0.0",
  "description": "Backend repository for CNWeb-30 Project",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "connect-mongo": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.11.1",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "mongoose-to-swagger": "^1.4.0",
    "nodemon": "^2.0.22",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  }
}
